databaseUser=X1TESTACOM01
databaseUserPassword=may112016
databaseUrl=jdbc:oracle:thin:@ldap://oid:389/X1SOD002,cn=OracleContext,dc=allstate,dc=com
outputfile=insert_data.sql
tableOwner=X1TESTACOM01
oracleLoadScriptLocation=/Users/beub2/Desktop/clm/Database/sql/ils/load ils.sql